ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      com.littleetx.sustechnav.ApplicationKt.module,
      com.littleetx.sustechnav.database.DatabaseModuleKt.module,
      com.littleetx.sustechnav.routes.RoutesModuleKt.module
      com.littleetx.sustechnav.exceptions.AppExceptionModuleKt.module
    ]
  }
}

database {
  url = "jdbc:sqlite:./test.db"
}