ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      com.littleetx.sustechnav.ApplicationKt.module,
      com.littleetx.sustechnav.database.DatabaseModuleKt.module,
    ]
  }
}

database {
  url = "jdbc:sqlite:./test.db"
}